@dark-grey:							#a5a5a5;
@grey: 								#c9c9c9;
@light-grey: 						#e3e3e3;
@blue: 								#89bdd3;
@light-blue:						#9ad3de;
@yellow:							#ffff00;
@black:								#000000;
@white:								#ffffff;
@red:								#ff0000;
@light-green:						#33dd55;
@light-yellow:						#ffff00;
@light-red:							#ff5555;
			
@base-font-size:					14px;
@background-color:					@light-grey;
@base-font-color:					@black;
@base-font-family:					"Helvetica Neue",Helvetica,Arial,sans-serif;

@preview-focus-color:				@yellow;

@mobile-slider-background-color:	@light-red;
@tablet-slider-background-color:	@light-yellow;
@desktop-slider-background-color:	@light-green;

@tablet-width:						960px;

@preview-fallback-width:			70px;

* {
	box-sizing: border-box;
}

body {
	background-color: @background-color;
	color: @base-font-color;
	font-size: @base-font-size;
	font-family: @base-font-family;
}

.clearfix {
	&:after {
		content: " "; /* Older browser do not support empty content */
		visibility: hidden;
		display: block;
		height: 0;
		clear: both;
	}
}

.ghostfix {
	white-space: nowrap;
	// text-align: center;
	font-size: 0;

	&:before {
		content: '';
		height: 100%;
		margin-right: -0.25em; /* Adjusts for spacing */
	}

	&:before, &>* {
		display: inline-block;
		vertical-align: middle;
	}

	&>* {
		font-size: initial;
	}
}

.vertical-align(@position) {
	position: @position;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.horizontal-align(@position) {
	position: @position;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.center-align(@position) {
	position: @position;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.gradient (@startColor: #eee, @endColor: @startColor * 0.8) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}