@import "base";
@import "ui";

#jumbomanager {
	/* temp */
	.previews-container,
	.canvas-container,
	.controls-container {
		border: 1px solid black;
	}

	/*.previews-container {
		@preview-image-padding: 1rem;

		.image-container {
			padding: @preview-image-padding @preview-image-padding / 2;
		}

		.image-container:first-child {
			padding-left: @preview-image-padding;
		}

		.image-container:last-child {
			padding-right: @preview-image-padding;
		}
	}*/

	.slideButton {
		.vertical-align(absolute);
		z-index: 1000;
		cursor: pointer;
		color: @grey;

		&:hover {
			color: @white;
			transition: color 0.25s 0s ease;
		}
	}

	.slideButton#jumbomanager-prevSlide {
		left: 1rem;
	}

	.slideButton#jumbomanager-nextSlide {
		right: 1rem;
	}
}

#jumbomanager-canvas {
	width: 100%;
	position: relative;
	.image-container {
		width: 100%;
	}
}

#jumbomanager-main-canvas {
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#jumbomanager-background {
	text-align: center;
	width: 100%;
	z-index: -1000;
	img {
		max-width: 100%;
	}
}

#jumbomanager-previews {
	.clearfix;
	overflow-y: hidden;
	overflow-x: auto;
	white-space: nowrap;
	position: relative;
	.image-container {
		width: @preview-fallback-width;
		display: inline-block;
		cursor: pointer;
		img {
			width: 100%;
			opacity: 1;
		}
	}

	.image-container.current-jumbo {
		background-color: @preview-focus-color;
		img {
			opacity: 0.5;
		}
	}
}

#jumbomanager-controls {
	h4 {
		margin-left: -1.5rem;	// temp
	}
	.control-group {
		padding: 0 3rem 2rem 3rem;
		border-bottom: 1px solid black; // temp
	}
	.slider-container {
		margin-left: auto;
		margin-right: auto;
	}
	.mobile-range-background {
		background: none;
		.gradient(@mobile-slider-background-color);
	}
	.tablet-range-background {
		background: none;
		.gradient(@tablet-slider-background-color);
	}
	.desktop-range-background {
		background: none;
		.gradient(@desktop-slider-background-color);
	}
}

@media (min-width: @tablet-width) {
	#jumbomanager-background {
		/*ghostly*/
		.ghostfix;
		height: 100%;
	}
	#jumbomanager-background img, #jumbomanager-canvas,
	#jumbomanager-previews, #jumbomanager-previews .image-container,
	#jumbomanager-previews .image-container img {
		height: 100%;
	}
}